import java.util.Scanner;

public class Disco
{
    public static void main(String[] Manuelesgay)
    {
        Scanner sc = new Scanner(System.in);
        int option;
        
        do
        {
            
            getMenu();
            option = sc.nextInt();
            setMenu(option);
            
        }while(option != 4);
        
    }
    
    private static void getMenu()
    {
        System.out.print("Qué desea hacer, con el numero correspondiente, elija una opcion del menu: "+ "\n" +
                            "1) Crear un Registro"+ "\n"+
                            "2) Eliminar un Registro"+"\n"+
                            "3) Imprimir un Registro"+"\n"+
                            "4) Salir del programa"+"\n"+
                            "================ Opción:");
    }
    
    public static void setMenu(int option)
    {
        if(option == 1)
        {
            System.out.println("--------------------------------------------------------------");
            
        }
        else if(option == 2)
        {
            System.out.println("--------------------------------------------------------------");
            
        }
        else if(option == 3)
        {
            System.out.println("--------------------------------------------------------------");
            
        }
        else if(option == 4)
        {
            System.out.println("--------------------------------------------------------------");
            System.out.println("Salir, Adios");
        }
        else
        {
            System.out.println("--------------------------------------------------------------");
            System.out.println("Error, Opción invalida");
        }
    }
   
    
}
